CONFIG_GPIO=y

# Enable Bluetooth Low Energy
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=n # Use Legacy Advertisements only (4.0 compatible)
#CONFIG_BT_CTLR_TX_PWR_0=y # Set TX Power to 0 dBm
CONFIG_BT_CTLR_TX_PWR_PLUS_2=y # Set TX Power to +2 dBm

# Power Management
CONFIG_PM=y # https://docs.nordicsemi.com/bundle/ncs-1.7.0/page/kconfig/CONFIG_PM.html
CONFIG_BT_PERIPHERAL=y
CONFIG_PM_DEVICE=y # https://docs.nordicsemi.com/bundle/ncs-1.7.0/page/kconfig/CONFIG_PM_DEVICE.html
CONFIG_PM_CPU_OPS=y # https://docs.nordicsemi.com/bundle/ncs-1.7.0/page/kconfig/CONFIG_PM_CPU_OPS.html

# Reduce Log Level
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2

# Configure BLE Options
CONFIG_BT_DEVICE_NAME="blepos"