CONFIG_GPIO=y

# Enable Bluetooth Low Energy
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=n # Use Legacy Advertisements only (4.0 compatible)

# Power Management
CONFIG_PM=y # https://docs.nordicsemi.com/bundle/ncs-1.7.0/page/kconfig/CONFIG_PM.html
CONFIG_PM_DEVICE=y # https://docs.nordicsemi.com/bundle/ncs-1.7.0/page/kconfig/CONFIG_PM_DEVICE.html
CONFIG_PM_CPU_OPS=y # https://docs.nordicsemi.com/bundle/ncs-1.7.0/page/kconfig/CONFIG_PM_CPU_OPS.html

# Reduce Log Level
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2